MARIADB_USER=root
MARIADB_ROOT_PASSWORD=
MARIADB_ROOT_PASSWORD_HASH=
MARIADB_HOST=localhost
MARIADB_DATABASE=api
MARIADB_LOCAL_PORT=3306
MARIADB_DOCKER_PORT=3306
APP_LOCAL_PORT=5000
APP_DOCKER_PORT=5000